#directory where to start indexing
IndexDir data

# a list of the suffixes of files we want to index
IndexOnly .html
# index the stuff with the correct parser
IndexContents HTML2 .html

StoreDescription HTML2 <body> 1500
FuzzyIndexingMode Stemming_en2

#meta names for different document parts
MetaNames extra extra_range title
PropertyNames extra title
PropertyNamesNumeric extra_range
