#directory where to start indexing
IndexDir data

# a list of the suffixes of files we want to index
IndexOnly .html
# index the stuff with the correct parser
IndexContents HTML2 .html

StoreDescription HTML2 <body> 1500

#meta names for different document parts
MetaNames extra title
PropertyNames extra title

